<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OSIBSMaster.Master.cs" Inherits="DemoProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome Page</title>
    <link rel="stylesheet" type="text/css" href="FullStyle.css" />
    <script type="text/javascript" src="Validations.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="a">
        <span class="b">
            <h1>
                <marquee>
                Online Stock Inventory and Billing System</h1>
            </marquee>
</span>
    </div >
    <form  id="form1" runat="server" onsubmit="return vfun1()">
            <div class="Master"align="right">
                <asp:HyperLink ID="HyperLink1" runat="server" Text="Home" NavigateUrl="~/HomeForm.aspx"></asp:HyperLink>
                <asp:HyperLink ID="linkSignIn" runat="server" Text="Signin" NavigateUrl="~/LoginForm.aspx"></asp:HyperLink>
                <asp:HyperLink ID="linkSignUp" runat="server" Text="Register" NavigateUrl="~/RegisterForm.aspx"></asp:HyperLink>
                 <asp:HyperLink ID="HyperLink2" runat="server" Text="GridView" NavigateUrl="~/GridVIewForm.aspx"></asp:HyperLink>
            </div>
        <div class="box">
               <img src="Images/user.png" class="user">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body> 
</html>
